# Tera

./: Tera.sln
Common/: Class1.cs  Common.csproj  CountedForeach.cs
Common/Images/: ImagesResourceDictionary.xaml
Common/Styles/: ButtonStyle.xaml
Core/: App.xaml  App.xaml.cs  Core.csproj  CoreModule.cs
Core/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
Core/Views/: HomeNavigationButtonView.xaml  HomeNavigationButtonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsNavigationButtonView.xaml  SettingsNavigationButtonView.xaml.cs
Tera/: Tera.sln
Tera/Core/: App.xaml  App.xaml.cs
Tera/Core/ViewModels/: MainWindowViewModel.cs
Tera/Core/Views/: MainWindow.xaml  MainWindow.xaml.cs
