<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ApplicationIcon>VenumIcon.ico</ApplicationIcon>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VenumIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="VenumIcon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
